BigDaddyCryptoPortfolio/Views/SecondOrder/BitvavoSynchronizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigDaddyCryptoPortfolio.Views.SecondOrder.BitvavoSynchronizationView"
             Title="Settings"
             BackgroundColor="#111826">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#202530" Margin="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Import bitvavo portfolio" FontSize="Header" FontAttributes="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Api-Key:" Padding="0,10,0,0"/>
                        <Entry Grid.Column="1" Placeholder="Read-only Bitvavo Api key" Text="{Binding ApiKey}"/>

                        <Label Grid.Row="1" Text="Api-Secret:" Padding="0,10,0,0"/>
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Read-only Bitvavo Api Secret" IsPassword="True" Text="{Binding ApiSecret}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Text="Disclaimer:" Padding="0,10,0,0" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="Use at your own risk. The app does notyour own risk. The app does notyour own risk. The app does notyour own risk. The app does not" Padding="0,10,0,0"/>
                        <Button Grid.Row="2" Text="Load portfolio" Clicked="Button_Clicked"/>
                    </Grid>


                </Grid>

            </Grid>

            <Button Grid.Row="1" Text="Download code from server!" Clicked="OnDownloadCodeFromServerClicked"/>

            <Grid Grid.Row="2" VerticalOptions="End">
                <Border Stroke="Transparent" x:Name="StatusBorder" Opacity="0.15" BackgroundColor="#202530">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>

                    <Label x:Name="InfoLabel" TextColor="Gold" Padding="10" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>