BigDaddyCryptoPortfolio/Ui/MiniViews/SelectedCoinCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BigDaddyCryptoPortfolio.Converters"
             x:Class="BigDaddyCryptoPortfolio.Ui.MiniViews.SelectedCoinCourseView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:NullConverter x:Key="NullConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ScrollView Orientation="Horizontal">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                <Grid Grid.Column="0" RowDefinitions="*,*" Padding="5">
                    <Label Text="Marktkapitalisierung" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding MarketCap, Converter={StaticResource NullConverter}, ConverterParameter='--'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="*,*" Padding="5">
                    <Label Text="Volumen (24 H)" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding TotalVolume, Converter={StaticResource NullConverter}, ConverterParameter='--'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>

                <Grid Grid.Column="2" RowDefinitions="*,*" Padding="5">
                    <Label Text="Im Umlauf" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding InCirculation, Converter={StaticResource NullConverter}, ConverterParameter='--'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>
            </Grid>


            <Grid ColumnDefinitions="*,*,*,*" Padding="10">
                <Grid Grid.Column="0" RowDefinitions="*,*" Padding="5">
                    <Label Text="Marktkapitalisierung Platz" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding MarketCapRank, Converter={StaticResource NullConverter}, ConverterParameter='--;#|'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="*,*" Padding="5">
                    <Label Text="Höchstkurs" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding High24H, Converter={StaticResource NullConverter}, ConverterParameter='--;| $'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>

                <Grid Grid.Column="2" RowDefinitions="*,*" Padding="5">
                    <Label Text="Tiefstkurs" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Low24H, Converter={StaticResource NullConverter}, ConverterParameter='--;| $'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>

                <Grid Grid.Column="3" RowDefinitions="*,*" Padding="5">
                    <Label Text="Kursänderung (24 H)" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding PriceChange24H, Converter={StaticResource NullConverter}, ConverterParameter='--;| $'}" Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>
            </Grid>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentView>
