BigDaddyCryptoPortfolio/Ui/MiniViews/SelectedCoinCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigDaddyCryptoPortfolio.Ui.MiniViews.SelectedCoinCourseView">

    <ScrollView Orientation="Horizontal">
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">

            <Grid Grid.Column="0" RowDefinitions="*,*" Padding="5">
                <Label Text="Marktkap" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="*,*" Padding="5">
                <Label Text="Volumen (24 H)" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="2" RowDefinitions="*,*" Padding="5">
                <Label Text="Im Umlauf" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="3" RowDefinitions="*,*" Padding="5">
                <Label Text="Typische Haltezeit" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="0" RowDefinitions="*,*" Grid.Row="1" Padding="5">
                <Label Text="Beliebtheit" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="*,*" Grid.Row="1" Padding="5">
                <Label Text="Höchstkurs" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="2" RowDefinitions="*,*" Grid.Row="1" Padding="5">
                <Label Text="Kursänderung (1 H)" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="3" RowDefinitions="*,*" Grid.Row="1" Padding="5">
                <Label Text="Kursänderung (24 H)" TextColor="DarkGray" FontAttributes="Bold"/>
                <Label Text="NAN" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>


        </Grid>
    </ScrollView>
</ContentView>
