BigDaddyCryptoPortfolio/Views/PortfolioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigDaddyCryptoPortfolio.Views.PortfolioView"
             xmlns:InfoViews="clr-namespace:BigDaddyCryptoPortfolio.Ui.InfoViews"
             xmlns:NsGraphics="clr-namespace:BigDaddyCryptoPortfolio.Ui.Graphics.Charts"
             xmlns:ChartText="clr-namespace:BigDaddyCryptoPortfolio.Models"
             xmlns:converters="clr-namespace:BigDaddyCryptoPortfolio.Converters"
             Title="Portfolio"
             BackgroundColor="#111826">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToPercentageStringConverter x:Key="DoubleToPercentageConverter"/>
            <converters:StrokeColorConverter x:Key="StrokeColorConverter"/>
            <converters:MultiBooleanConverter x:Key="MultiBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>

            <Grid RowDefinitions="Auto,*" Padding="10">
                <Border BackgroundColor="#202530" Grid.RowSpan="2">
                    <Border.Shadow>
                        <Shadow Brush="White"/>
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>
                
                <Label FontSize="Large" Text="Portfolio-Überblick" Margin="10"/>
                <InfoViews:RevenueView Grid.Row="10" Margin="10"/>
                <!--<Grid Grid.Row="1" RowDefinitions="*,*,*" Margin="10" Padding="40">


                    <Grid Grid.Row="0" ColumnDefinitions="*,*" Padding="5">
                        <Border BackgroundColor="#1f232e" Grid.ColumnSpan="2" Stroke="#1f232e">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                        </Border>
                        
                        <Label Text="0" Margin="2.5" Padding="5" FontSize="Title"/>
                        <Label Text="Assets" Margin="2.5" Padding="5" FontSize="Body" Grid.Column="1"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" RowDefinitions="Auto,*,*" Padding="5">
                        <Border BackgroundColor="#1f232e" Grid.RowSpan="3" Stroke="#1f232e">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                        </Border>
                        
                        <Label Text="Gesamtwert" Margin="2.5" Padding="5"/>
                        <Label Text="0,00 €" Margin="2.5" Padding="5" FontSize="Title" Grid.Row="1"/>
                        <Label Text="0.00%" Margin="2.5" Padding="5" FontSize="Small" Grid.Row="2"/>
                    </Grid>

                    <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Border BackgroundColor="#1f232e" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="#1f232e">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                        </Border>

                        <Label Text="Gesamt Invest" Margin="2.5" Padding="5" FontSize="Small" Grid.Row="0"/>
                        <Label Text="0,00 €" Margin="2.5" Padding="5" FontSize="Small" Grid.Column="1"/>

                        <Label Text="Aktueller Profit" Margin="2.5" Padding="5" FontSize="Small" Grid.Row="1"/>
                        <Label Text="0,00 €" Margin="2.5" Padding="5" FontSize="Small" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </Grid>-->
                
            </Grid>

            <Grid RowDefinitions="Auto,400,*" Padding="10">
                <Border BackgroundColor="#202530" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Border.Shadow>
                        <Shadow Brush="White"/>
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>
                <Label FontSize="Large" Text="Score und Allocation" Margin="10"/>

                <NsGraphics:NsPieChart 
                 Grid.Row="1"
                 Grid.Column="1"
                 Padding="5"
                 Margin="5"
                 x:Name="PieChart" 
                 Interval="20" 
                 Increment="0.025"
                 PercentileTapped="PieChart_PercentileTapped"
                 PercentileNotTapped="PieChart_PercentileNotTapped">
                    <NsGraphics:NsPieChart.PieChartShadow>
                        <NsGraphics:NsPieChartShadow Color="#13161c"/>
                    </NsGraphics:NsPieChart.PieChartShadow>

                    <NsGraphics:NsPieChart.Descriptions>
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="Score" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Text="{Binding Score}" FontSize="22" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Text="{Binding EvaluationText}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </NsGraphics:NsPieChart.Descriptions>
                </NsGraphics:NsPieChart>


                <Grid Grid.Row="2" RowDefinitions="*,*,*,*,*,*,*,*,*" Padding="5" Margin="5" HorizontalOptions="Center">
                    <Border BackgroundColor="#1f232e" Grid.ColumnSpan="2" Grid.RowSpan="9" Stroke="#1f232e">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                    </Border>

                    <!-- Use CollectionView-->


                    <CollectionView ItemsSource="{Binding CategoryIndicators}" Margin="10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Stroke="{Binding IsSelected, Converter={StaticResource StrokeColorConverter}, ConverterParameter='#00000000,#141714'}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0">
                                            <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                            <GradientStop Color="{Binding EndColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid ColumnDefinitions="50,*,*" Padding="10">
                                        <Border WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding CategoryColor}">
                                            <Border.StrokeShape>
                                                <Ellipse/>
                                            </Border.StrokeShape>
                                        </Border>
                                        <Label Text="{Binding CategoryName}" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>
                                        <Label Text="{Binding Percentage, Converter={StaticResource DoubleToPercentageConverter}}" VerticalOptions="Center" HorizontalOptions="End"  Grid.Column="2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                 

                </Grid>

            </Grid>

            <Grid RowDefinitions="Auto,*" Padding="10">
                <Border BackgroundColor="#202530" Grid.RowSpan="2">
                    <Border.Shadow>
                        <Shadow Brush="White"/>
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>
                <Label FontSize="Large" Text="Bewertung" Margin="10"/>

                <Grid Grid.Row="1" RowDefinitions="*,*,*" Padding="40">

                    <Grid Grid.Row="0" RowDefinitions="*,*,*,*,*" ColumnDefinitions="50,*" Padding="5">
                        <Border BackgroundColor="#1f232e" Grid.ColumnSpan="2" Grid.RowSpan="5" Stroke="#1f232e">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                        </Border>

                        <!---->
                        <Border WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding Path=AllocationFullfillmentsIndicator[0]}" Stroke="{Binding Path=AllocationFullfillmentsIndicator[0]}">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                        </Border>
                        <Label Text="Abdeckung von Hype-Themen" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>

                        <!---->
                        <Border Grid.Row="1" WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding Path=AllocationFullfillmentsIndicator[1]}" Stroke="{Binding Path=AllocationFullfillmentsIndicator[1]}">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                        </Border>
                        <Label Grid.Row="1" Text="Doppelte Abdeckung von Hype-Themen" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>

                        <!---->
                        <Border Grid.Row="2" WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding Path=AllocationFullfillmentsIndicator[2]}" Stroke="{Binding Path=AllocationFullfillmentsIndicator[2]}">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                        </Border>
                        <Label Grid.Row="2" Text="Fehlendes Hype-Thema" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>


                        <!---->
                        <Border Grid.Row="3" WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding Path=AllocationFullfillmentsIndicator[3]}" Stroke="{Binding Path=AllocationFullfillmentsIndicator[3]}">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                        </Border>
                        <Label Grid.Row="3" Text="Verteilung der gewählten Hype-Themen" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>


                        <!---->
                        <Border Grid.Row="4" WidthRequest="14" HeightRequest="14" VerticalOptions="Center" BackgroundColor="{Binding Path=AllocationFullfillmentsIndicator[4]}" Stroke="{Binding Path=AllocationFullfillmentsIndicator[4]}">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                        </Border>
                        <Label Grid.Row="4" Text="Anzahl an Coins" Margin="2.5" Padding="5" FontSize="16" Grid.Column="1"/>

                    </Grid>
                </Grid>
                
            </Grid>

            <Grid RowDefinitions="Auto,500" Padding="10">
                <Border BackgroundColor="#202530" Grid.RowSpan="2">
                    <Border.Shadow>
                        <Shadow Brush="White"/>
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                </Border>
                <Label FontSize="Large" Text="{Binding Coins.Count, StringFormat='Portfolio ({0})'}" Margin="10"/>
                <InfoViews:AssetListView x:Name="AssetListView" Grid.Row="1" Margin="5">
                    <InfoViews:AssetListView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnElementClickedWindows"/>
                    </InfoViews:AssetListView.GestureRecognizers>
                </InfoViews:AssetListView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
   

</ContentPage>